{
  "scripts": {
    "convert": "babel z_probe_offset_universal.js -o ../octoprint_z_probe_offset_universal/static/z_probe_offset_universal.js && pypugjs -c jinja z_probe_offset_universal.pug ../octoprint_z_probe_offset_universal/templates/z_probe_offset_universal.jinja2"
  },
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "standart": "^6.1.0"
  }
}
